{
  "name": "ai-blog-generator",
  "version": "1.0.0",
  "description": "An AI-powered tool to generate trending topic ideas and complete articles for technical blog platforms, optimized for SEO and reader engagement.",
  "private": true,
  "scripts": {
    "start": "serve -l 3000",
    "dev": "serve -l 3000",
    "build": "esbuild index.tsx --bundle --outfile=index.js --loader:.tsx=tsx"
  },
  "devDependencies": {
    "esbuild": "^0.21.4",
    "serve": "^14.2.3"
  }
}